version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/MM/y
/MM/a
/MM/b
/MM/N
/MM/stateO
/MM/start
/MM/clk
/MM/bits
/MM/calc_c
/MM/reduce
/MM/outputS
/MM/comp_MM
/MM/c
/MM/p
/MM/q
/MM/state
/MM/c0
/MM/c1
/MM/result
/MM/i
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/MM/y
2
0
/MM/a
2
0
/MM/b
2
0
/MM/N
2
0
/MM/stateO
2
0
/MM/start
2
0
/MM/clk
2
0
/MM/bits
2
0
/MM/calc_c
2
0
/MM/reduce
2
0
/MM/outputS
2
0
/MM/comp_MM
2
0
/MM/c
2
0
/MM/p
2
0
/MM/q
2
0
/MM/state
2
0
/MM/c0
2
0
/MM/c1
2
0
/MM/result
2
0
/MM/i
2
0
SIGPROPS_END
