version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/MME/R
/MME/M
/MME/E
/MME/N
/MME/C
/MME/clk
/MME/start1
/MME/y
/MME/bits
/MME/k
/MME/calc_mv
/MME/preasign
/MME/calc_r
/MME/evaluation
/MME/postasign
/MME/comp_MM
/MME/repeatState
/MME/MV
/MME/a
/MME/b
/MME/state
/MME/start
/MME/current
/MME/counter
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/MME/R
2
0
/MME/M
2
0
/MME/E
2
0
/MME/N
2
0
/MME/C
2
0
/MME/clk
2
0
/MME/start1
2
0
/MME/y
2
0
/MME/bits
3
0
/MME/k
2
0
/MME/calc_mv
2
0
/MME/preasign
2
0
/MME/calc_r
2
0
/MME/evaluation
2
0
/MME/postasign
2
0
/MME/comp_MM
2
0
/MME/repeatState
2
0
/MME/MV
2
0
/MME/a
2
0
/MME/b
2
0
/MME/state
2
0
/MME/start
2
0
/MME/current
2
0
/MME/counter
2
0
SIGPROPS_END
