version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/MMET_v/R
/MMET_v/bits
/MMET_v/clk
/MMET_v/C
/MMET_v/E
/MMET_v/M
/MMET_v/N
/MMET_v/start1
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/MMET_v/R
3
0
/MMET_v/bits
2
0
/MMET_v/clk
2
0
/MMET_v/C
2
0
/MMET_v/E
2
0
/MMET_v/M
2
0
/MMET_v/N
2
0
/MMET_v/start1
2
0
SIGPROPS_END
